ANYKERNEL_SOURCE=https://github.com/AryKenned/AryKenned.git
ANYKERNEL_SOURCE_BRANCH=ranchu64
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm8250.git
KERNEL_SOURCE_BRANCH=ranchu64
KERNEL_TARGET=44.19.157-perf+-kernelsu
BUILD_ARGS:CC=clang LD=ld.lld
