ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm8250
KERNEL_SOURCE_BRANCH=coloros-11/ruby
KERNEL_TARGET=vendor/kona-perf
BUILD_ARGS:CC=clang LD=ld.lld
