ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jacid233/android_kernel_oplus_sm8250
KERNEL_SOURCE_BRANCH=oss-t
KERNEL_TARGET=stock_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
