ANYKERNEL_SOURCE=https://github.com/AryKenned/AryKenned
ANYKERNEL_SOURCE_BRANCH=ranchu64
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm8250
KERNEL_SOURCE_BRANCH=ranchu64
KERNEL_TARGET=ranchu64
BUILD_ARGS:CC=clang LD=ld.lld
